<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651063"
    android:id="@+id/ACT_Game_Main"
    tools:context="com.example.dombeg.cashflowbanker.ACT_Game_Main">

</RelativeLayout>
